@font-face {
  font-family: 'GT America';
  src: url(../fonts/GT-America-Standard-Bold.otf);
}

@font-face {
  font-family: 'Degular Display';
  src: url(../fonts/DegularDisplay-Black.otf);
}

:root {
  --primary-text-color: #ffffff;
  --secondary-text-color: #000000;
  --primary-bg-color: #000000;
  --secondary-bg-color: #ffffff;
  --first-accent-color: #ed2428;
  --second-accent-color: #4823c7;
  --primary-font: "GT America";
  --headers-font: "Degular Display";
}

* {
  box-sizing: border-box;
}

body,
p,
h1,
h2,
h3,
ul,
ol {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
}

li {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--primary-font), sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

.container {
  width: 100vw;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 85vw;
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.header {
  padding-top: 48px;
  padding-bottom: 63px;
  display: flex;
  justify-content: center;
}

.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/hero-bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 48.5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 17px;
}

@media screen and (min-width: 480px) {
  .hero-container {
    padding-top: 27px;
  }
}

@media screen and (min-width: 768px) {
  .hero-container {
    padding-top: 42px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-container {
    padding-top: 57px;
  }
}

.hero-section {
  display: flex;
  justify-content: space-around;
}

.hero-section::before {
  content: '';
  width: 6%;
  background-image: url("../images/aside-logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
}

.hero-section::after {
  content: '';
  width: 6%;
  background-image: url("../images/aside-logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  transform: rotate(180deg);
}

.timer-list {
  display: flex;
  justify-content: end;
  flex-wrap: nowrap;
}

.timer-list .timer-item {
  width: 26px;
  height: 23px;
  margin-right: 10px;
  background-color: var(--secondary-bg-color);
  color: var(--secondary-text-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .timer-list .timer-item {
    border-radius: 10px;
    width: 42px;
    height: 37px;
  }
}

@media screen and (min-width: 768px) {
  .timer-list .timer-item {
    width: 66px;
    height: 58px;
  }
}

@media screen and (min-width: 1200px) {
  .timer-list .timer-item {
    width: 90px;
    height: 79px;
  }
}

.timer-list .timer-item .number {
  font-size: 12px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 480px) {
  .timer-list .timer-item .number {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  .timer-list .timer-item .number {
    font-size: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .timer-list .timer-item .number {
    font-size: 32px;
  }
}

.timer-list .timer-item .timer-type {
  font-size: 5px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 480px) {
  .timer-list .timer-item .timer-type {
    font-size: 6px;
  }
}

@media screen and (min-width: 768px) {
  .timer-list .timer-item .timer-type {
    font-size: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .timer-list .timer-item .timer-type {
    font-size: 13px;
  }
}

.timer-list .timer-item:first-child {
  background-color: var(--first-accent-color);
  color: var(--primary-text-color);
}

.timer-list .timer-item:last-child {
  margin-right: 0;
}

.hero-header {
  font-family: var(--headers-font);
  font-size: 7vw;
  line-height: 1.03em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.hero-header span {
  position: relative;
}

.hero-header span::before {
  content: '';
  width: 8.2vw;
  height: 7.55vw;
  background-image: url("../../images/face.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
}

.description-section {
  padding-top: 54px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .description-section {
    padding-top: 84px;
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .description-section {
    padding-top: 133px;
    padding-bottom: 48px;
  }
}

.description-header {
  font-family: var(--headers-font), sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin-bottom: 24px;
  font-size: 21px;
  line-height: 1.2;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .description-header {
    font-size: 21px;
  }
}

@media screen and (min-width: 768px) {
  .description-header {
    margin-bottom: 54px;
    font-size: 34px;
  }
}

@media screen and (min-width: 1200px) {
  .description-header {
    font-size: 2.08vw;
    justify-content: start;
  }
}

.description-header::before {
  content: '';
  display: block;
  background: linear-gradient(90deg, #ed2428 100%, black 100%);
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100vw;
  height: 79px;
}

@media screen and (min-width: 768px) {
  .description-header::before {
    background: linear-gradient(90deg, #ed2428 90%, black 90%);
  }
}

@media screen and (min-width: 1200px) {
  .description-header::before {
    background: linear-gradient(90deg, #ed2428 50%, black 50%);
    height: 4.11vw;
  }
}

@media screen and (min-width: 768px) {
  .descr-list {
    display: flex;
    justify-content: space-between;
  }
}

.descr-list .descr-item {
  font-size: 16px;
  line-height: 2;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .descr-list .descr-item {
    font-size: 20px;
  }
}

.descr-list .descr-item .descr-link {
  text-decoration: underline;
  color: #ac2991;
}

@media screen and (min-width: 768px) {
  .descr-list .descr-item:first-child {
    margin-right: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .descr-list .descr-item:first-child {
    margin-right: 85px;
  }
}

.best-section {
  padding-bottom: 116px;
}

.best-img {
  max-width: 469px;
  margin: 0 auto;
  position: relative;
  top: 90px;
  z-index: 1;
}

.header-wrap {
  max-width: 995px;
  height: 335px;
  border: 20px solid #ffffff;
  margin: 0 auto;
  position: relative;
}

.best-header {
  font-family: var(--headers-font), sans-serif;
  font-size: 64px;
  line-height: 113px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  padding-top: 70px;
}

.best-header .header-accent {
  display: block;
  max-width: 995px;
  height: 108px;
  background-color: #4823c7;
}

.footer {
  padding-top: 112px;
}

.footer-list {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 100px;
}

.footer-list .footer-item {
  font-size: 19px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.footer-list .footer-item p {
  margin-bottom: 34px;
}

.footer-list .footer-item .link-list {
  display: flex;
}

.footer-list .footer-item .link-list .link-item {
  margin-right: 33px;
}

.footer-list .footer-item .link-list .link-item:last-child {
  margin-right: 0;
}

.footer-list .footer-item .social-list {
  display: flex;
  justify-content: center;
}

.footer-list .footer-item .social-list .social-item {
  margin-right: 24px;
}

.footer-list .footer-item .social-list .social-item:last-child {
  margin-right: 0;
}

.footer-list .footer-item .social-list .social-icon {
  fill: var(--primary-text-color);
}

.footer-list .footer-item .footer-input {
  width: 175px;
  height: 33px;
  background-color: var(--secondary-bg-color);
  border: none;
  color: var(--secondary-text-color);
  padding: 10px 15px;
  outline: none;
}

.footer-list .footer-item .footer-btn {
  width: 120px;
  height: 33px;
  border: 2px solid #ffffff;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font), sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  position: relative;
  right: 5px;
}

.footer-copyright {
  padding-top: 16px;
  padding-bottom: 19px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-copyright p {
  opacity: 0.4;
  font-size: 14px;
  line-height: 33px;
  font-weight: 400;
  text-align: center;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.modal {
  width: 1100px;
  border: 20px solid #ffffff;
  background-color: var(--primary-bg-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  padding-top: 130px;
  padding-bottom: 141px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-header-wrap {
  width: 1100px;
  height: 108px;
  background-color: #ac2991;
  position: relative;
  right: 20px;
  display: flex;
  align-items: center;
  padding-left: 54px;
}

.modal-close {
  width: 40px;
  height: 40px;
  border: 2px solid #ffffff;
  background-color: #ac2991;
}

.modal-close img {
  width: 12px;
  height: 18px;
  margin: 0 auto;
}

.modal-header {
  font-family: var(--headers-font), sans-serif;
  font-size: 68px;
  line-height: 102px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin-left: 172px;
}

.modal-face-img {
  width: 93px;
  height: 92px;
  position: absolute;
  right: 130px;
  top: -50px;
}

.modal-descr {
  font-family: var(--headers-font), sans-serif;
  font-size: 40px;
  line-height: 140px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  text-align: center;
}

.modal-form {
  width: 935px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.modal-form input {
  width: 450px;
  height: 70px;
  margin-bottom: 35px;
  background-color: var(--primary-bg-color);
  border: 2px solid #ffffff;
  padding: 26px 33px;
  font-size: 22px;
  line-height: 76px;
  font-weight: 400;
  color: #fffeff;
}

.modal-form #email {
  width: 935px;
}

.modal-form button {
  width: 935px;
  height: 70px;
  background-color: #4823c7;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: var(--primary-text-color);
  border: none;
}

.backdrop-age {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;
  top: 0;
  z-index: 2;
}

.modal-age {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.age-descr {
  font-size: 68px;
  line-height: 102px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.age-header {
  margin-left: 280px;
}

.btn-wrap {
  margin-top: 45px;
  display: flex;
  justify-content: center;
}

.btn-wrap .age-btn {
  width: 163px;
  height: 73px;
  border: 3px solid #4823c7;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: #ffffff;
  background-color: var(--primary-bg-color);
}

.btn-wrap .age-btn:first-child {
  background-color: #4823c7;
  margin-right: 20px;
}

.modal-age-img {
  position: absolute;
  right: 65px;
  bottom: 53px;
}
/*# sourceMappingURL=main.css.map */